<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Yoonus Art Wall</title>
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
                body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0;
                               background-color:white;
                        width: 100vw;
                        height: 100vh;
                           font-family: 'Single Day', cursive;
                        overflow: hidden;
                        perspective: clamp(400px, 100vw, 1000px);
                }

                body::before,
                body::after {
                        content: "";
                        position: fixed;
                        z-index: 10;
                        left: 0;
                        right: 0;
                        height: 30vh;
                }

                body::before {
                        top: 0;
                        background: linear-gradient(5deg, rgba(0, 0, 0, 0) 30%, #fff);
                }

                body::after {
                        bottom: 0;
                        background: linear-gradient(-5deg, #fff, rgba(0, 0, 0, 0) 70%);
                }

                .gallery {
                        display: flex;
                        gap: 1vw;
                        max-width: 1200px;
                        min-width: 500px;
                        height: 100vh;
                        transform: translate(5%, -25%) rotate(-6deg) rotateX(10deg) rotateY(20deg);
                }

                .gallery_line {
                        display: flex;
                           overflow: hidden;
                        flex-direction: column;
                        gap: 1vw;
                        height: fit-content;
                        animation: slide 30s linear infinite;
                }

                .gallery_line:nth-child(2) {
                           overflow: hidden;
                        animation-direction: reverse;
                }

                .gallery_line img {
                           overflow: hidden;
                        flex: 1 1 auto;
                        width: 100%;
                        object-fit: cover;
                }

                @keyframes slide {
                        0 {
                                transform: translatey(0);
                        }

                        100% {
                                transform: translatey(-50%);
                        }
                }

                .Me {
                        position: fixed;
                        z-index: 15;
                        bottom: 20px;
                        left: 50%;
                        color: #111;
                        transform: translateX(-50%);
                        font-weight: 700;
                        text-align: center;
                        opacity: 0.5;
                }
                @media only screen and (min-width: 767px) {
                      body::before {
                        opacity: 1;      
                        top: 0;
                        background: linear-gradient(5deg, rgba(0, 0, 0, 0) 30%, #fff);
                }

                body::after {
                         opacity: 1;   
                        bottom: 0;
                        background: linear-gradient(-5deg, #fff, rgba(0, 0, 0, 0) 70%);
                }        
}
        </style>
</head>

<body>
        <div class="gallery">
                <div class="gallery_line">
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/hey.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/ASTRO.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/nose.jpg?raw=true" />

                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/fishy.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Cassette.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Liyelaa.jpg?raw=true" />

                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/shell.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/horizons.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/brainless.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/oogway.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Green.jpg?raw=true" />
                </div>
                <div class="gallery_line">
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/sky.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Liyelaa.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Duck.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/sky.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/shell.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/hey.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/oogway.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Duck.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/ASTRO.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/brainless.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/oogway.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Green.jpg?raw=true" />
                </div>
                <div class="gallery_line">
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Duck.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/hey.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/horizons.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/ASTRO.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/nose.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Duck.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/hey.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/horizons.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/Duck.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/hey.jpg?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/horizons.png?raw=true" />
                        <img
                                src="https://github.com/Yoonus4040/Datebase/blob/artgallery/ART-GALLERY-ARTWORKS/ASTRO.png?raw=true" />
                </div>
        </div>

        <a class="Me" href="yoonus4040.com/art" target="_top">ART WALL OF ALL ARTWORKS BY YOONUS4040</a>
</body>

</html>
