<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - 404</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=VT323');

:root {
  --light-grey: #ffffff;
  --grey: #ffffff;
  --blue: #ef4040;
  --base-font-size: 20px;
  --font-stack: 'VT323', monospace;
}

body,
h1,
h2,
h3,
h4,
p,
a {
  color: var(--light-grey);
}

body,
p {
  font: normal var(--base-font-size)/1.25rem var(--font-stack);
}

h1 {
  font: normal 2.75rem/1.05em var(--font-stack);
}

h2 {
  font: normal 2.25rem/1.25em var(--font-stack);
}

h3 {
  font: lighter 1.5rem/1.25em var(--font-stack);
}

h4 {
  font: lighter 1.125rem/1.2222222em var(--font-stack);
}

body {
  background: var(--blue);
}

.container {
  width: 90%;
  margin: auto;
  max-width: 640px;
}

.bsod {
  padding-top: 10%;
}

.bsod .neg {
  text-align: center;
  color: var(--blue);
}

.bsod .neg .bg {
  background: var(--grey);
  padding: 0 15px 2px 13px;
}

.bsod .title {
  margin-bottom: 50px;
}

.bsod .nav {
  margin-top: 35px;
  text-align: center;
}

.bsod .nav .link {
  text-decoration: none;
  padding: 0 9px 2px 8px;
}

.bsod .nav .link:hover,
.bsod .nav .link:focus {
  background: var(--grey);
  color: var(--blue);
}
</style>
</head>
<body>
<main class="bsod container">
  <h1 class="neg title"><span class="bg">Error - 404</span></h1>
  <p>An error has occured, to continue:</p>
  <p>* Return to our homepage.<br />
  * Send us an e-mail about this error and try later.</p>
  <nav class="nav">
    <a href="/" class="link">index</a>&nbsp;|&nbsp;<a href="mailto:eunus4040@gmail.com" class="link">contact</a>
  </nav>
</main>
</body>
</html>
