<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhivehi Thaana Keyboard - Documentation</title>
        <meta property="og:image" content="/Thaana/fontbannerrrr.png">
            <link rel="icon" type="image/x-icon" href="/Thaana/font.png">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thaana&display=swap');
                body {
                        font-family: 'Noto Sans Thaana', sans-serif;
                margin: 20px;
                background-color: #f8f8f8;
                color: #333;
            }

            header {
                text-align: center;
                padding: 20px;
                background-color:#f8f8f8;
                color: black;
            }

            main {
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 8px;
            }

            section {
                margin-bottom: 30px;
            }

            h2 {
                color: black;
            }

            p {
                line-height: 1.6;
                color: #555;
            }

            ol {
                list-style-type: decimal;
                margin-left: 20px;
                color: #555;
            }

            a {
                color: #3498db;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <header>
        <h1>Thaana Keyboard and Font Download Documentation</h1>
            <h3 style="color:#919191;">ތަނާ ކީބޯޑް އަދި ފޮންޓް ޑައުންލޯޑް
            ލިޔެކިޔުންތައް</h3>
    </header>

    <main>
            <section>
                <h2><a href="https://yoonus4040.com/Thaana/" style="color:black; text-decoration: none;">Thaana Keyboard</a></h2>
                <p>Thaana is the script used for writing the Maldivian language, Dhivehi. It is a script unique to the Maldives and has its own set of characters. If there is a specific website or online tool called "<a href="https://yoonus4040.com/Thaana/" style="color:black; text-decoration: none;">Thaana Keyboard</a>," it's likely designed to facilitate typing in Thaana script, allowing users to input Dhivehi text more conveniently.
<br><br>
                Thaana Script: Thaana is a right-to-left script, and it consists of a set of unique characters that represent the sounds of the Dhivehi language. A Thaana keyboard on a website would display these characters for users to click or type.
<br><br>
                Virtual Keyboard: A Thaana virtual keyboard on a website is typically a user-friendly interface that allows individuals to input Thaana characters without the need to install any additional software or modify their device settings.
<br><br>
                User Guide: Many Thaana keyboard websites include a user guide or tutorial to help users familiarize themselves with the layout of the Thaana characters on the virtual keyboard and understand how to type in Dhivehi using the online tool.
<br><br>
                Compatibility: Thaana keyboards on websites are often designed to be compatible with various devices, including desktops, laptops, tablets, and smartphones. This ensures that users can easily access and use the keyboard from different platforms.
        <br>  <br>
                Website Made & Designed By Yoonus4040</p>
            </section>
            <section>
                <h2>Usage</h2>
                <p>After installing the Thaana keyboard and font, you can start using them in your applications or text editors that support Thaana script.</p>
            </section>
            <section>
                <h2>Download Noto Sans Thaana Font</h2>

                <ol>
                    <li>Visit the Google Fonts website for Noto Sans Thaana: <a href="https://fonts.google.com/noto/specimen/Noto+Sans+Thaana" target="_blank">Noto Sans Thaana</a></li>
                    <li>Click on the "Select this font" button.</li>
                    <li>In the pop-up at the bottom, click on the "Download" icon.</li>
                    <li>Extract the downloaded zip file.</li>
                    <li>Locate the font files (usually in the "TTF" or "OTF" format) and install them on your system.</li>
                </ol>
            </section>
            <section>
                    
                    <h2>Example</h2>
                    <h3 style="  font-size:30px; font-weight: lighter;">އައްސަލާމް ޢަލައިކުމް</h3>
                    <h3 style="   font-size:30px; font-weight: normal;">އައްސަލާމް ޢަލައިކުމް</h3>
                     <h3 style="font-size:30px; font-weight: 500;" >އައްސަލާމް ޢަލައިކުމް</h3>
                     <h3 style="font-size:30px; font-weight: 700;" >އައްސަލާމް ޢަލައިކުމް</h3>
                     <h3 style="font-size:30px; font-weight: 800;" >އައްސަލާމް ޢަލައިކުމް</h3>
                     <h3 style="font-size:30px; font-weight: 900;" >އައްސަލާމް ޢަލައިކުމް</h3>
                    <br>
                    <p style="text-align: center; font-size: 10px; color:#919191; text-decoration:none; ">© 2023
                        <a href="https://yoonus4040.com" style=" color:#919191; text-decoration:none; ">Yoonus4040</a> all rights reserved<br>
                        designed & developed by <a href="https://yoonus4040.com" style=" color:#919191; text-decoration: none; ">Yoonus4040</a></p>
                    <br>
            </section>
    </main>

</body>
</html>
