
        <!DOCTYPE html>
        <html>

        <head>
                <meta charset="utf-8">
                <meta property="og:image" content="banneryoonus4040com.png">
                <meta charset="UTF-8">
                  <link rel="icon" type="image/x-icon" href="https://yoonus4040.com/Logo(2).png">
                <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta property="og:description"
                        content=" Howdy, mate! I'm a graphics designer and web developer from the Maldives, where
                        flip-flops are formal wear.">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
                <meta name="description"
                        content=" Howdy, mate! I'm a graphics designer and web developer from the Maldives, where
                        flip-flops are formal wear.">
                <meta name="viewport" content="width=device-width">
                <title>Yoonus4040 • Contact</title>
                <style>
                        @import "normalize.css";
                        @import url('https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

                        *,
                        *:after,
                        *:before {
                                box-sizing: border-box;
                        }
                        ::-moz-selection {
                          color: linear-gradient(to top, #ef4343, #f26441, #f79641);
                                background: hsla(0, 0%, 100%, 0.3);
                        }

                        ::selection {
                          color: linear-gradient(to top, #ef4343, #f26441, #f79641);
                                     background: hsla(0, 0%, 100%, 0.3);
                        }
                        :root {
                                --content-width: 900px;
                        }
                        /* width */
                        ::-webkit-scrollbar {
                          width: 1px;
                        }

                        /* Track */
                        ::-webkit-scrollbar-track {
                          background: #f9f9f9;
                        }

                        /* Handle */
                        ::-webkit-scrollbar-thumb {
                          background: #d4d4d4;
                          border-radius: 5px;
                        }

                        /* Handle on hover */
                        ::-webkit-scrollbar-thumb:hover {
                          background: #b0b0b0;
                        }
                        body {
                                     color: black;
                                min-height: 100vh;
                                padding: 0 1rem;
                                background-color: white;
                                scroll-snap-type: y mandatory;
                                    overflow-y: scroll; 
                                font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
                                font-weight: 100;
                        }

                        header, main, footer {
                                width: var(--content-width);
                                margin: 0 auto;
                                padding: 1rem;

                                max-width: 900px;
                        }

                        header {
                            height: 60vh;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }

                        h1 {
                            background: linear-gradient(45deg, #ef4343, #f26441, #f79641);
                            color: transparent;
                            -webkit-background-clip: text;
                            font-family: 'Pixelify Sans', sans-serif;
                            font-size: clamp(2rem, 6vw + 1rem, 8rem);
                                    font-weight: 600;
                            margin: 0;
                        }
                        form {
                                     color: black;
                            padding: 24px;
                            border-radius: 8px;
                            width: 100%;
                            box-sizing: border-box;
                        }

                        .form-element {
                            margin-bottom: 24px;
                        }

                        label {
                            display: block;
                            font-weight: bold;
                                font-size: 18px;
                            margin-bottom: 8px;
                                  font-weight: 100;
                                     color: black;
                        }
                          input{
                                  border-radius: 50px;
                          }
                        input,
                        textarea {
                            width: 100%;
                                 padding: 16px 24px;
                            box-sizing: border-box;
                            margin-top: 8px;
                            margin-bottom: 16px;
                            border: 1px solid #D3D3D3;
                            font-size: 16px;
                                resize: vertical;
                        }
textarea{
           border-radius: 30px;
              min-height: 169px;
}
                        .radio-buttons label {
                            display: inline-block;
                            margin-right: 16px;
                            font-weight: normal;
                        }

                        button {
                                  background-color: white;
                                    color: black;
                                    padding: 16px 24px;
                                       border: 1px solid #D3D3D3;
                                    border-radius: 50px;
                                    cursor: pointer;
                                    font-size: 18px;
                        }

                        button:hover {
                            background-color: #f2f2f2;
                        }
                                /* nav stuffff..... idk */
                                nav {
                                        position: fixed;
                                        top: 1;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        height: 50px;
                                        width: 380;
                                        border-radius: 50px;
                                        box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.1);
                                        background: hsla(0, 0%, 0%, 0.3);
                                        backdrop-filter: blur(15px);
                                        z-index: 2;
                                }


                                .nav__content {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        width: 80;
                                        max-width: 100%;
                                        padding: 0 1rem;
                                        margin: 0 auto;
                                        height: 100%;
                                }

                                nav a {
                                        text-decoration: none;
                                        background: hsla(0, 0%, 0%, 0.2);
                                        color: hsl(0 0% 98%);
                                        font-weight: 500;
                                        margin: 8px;
                                        padding: 0.5rem 1rem;
                                        border-radius: 100px;
                                        font-size: 0.875rem;
                                }

                                nav img {
                                        height: 50%;
                                        justify-self: start;
                                }

                                section:nth-of-type(4) .box:nth-of-type(2) {
                                        background: transparent;
                                }

                                @media screen and (max-width: 768px) {
                                    nav {
                                              top: 0;
                                        width: 100%;
                                            background: hsla(0, 0%, 0%, 0.1);
                                        border-radius: 0; 
                                    }

                                    nav img {
                                        height: 100%;
                                    }

                                    nav a {
                                             background: hsla(0, 0%, 0%, 0.2);
                                        font-size: 0.75rem;
                                    }
                                        h1 {
                                            font-size: clamp(3rem, 7vw + 2rem, 9rem);
                                        }
                                        header, main, footer {
                                                   width: 100%;
                                                margin: 0 auto;
                                                padding: 1rem;

                                                max-width: 900px;
                                        }
                                }
                        p.copyright {
                                left: 50%;
                                text-align: center;
                                width: 100%;
                                font-size: 12px;
                                color: hsla(0, 0%, 0%, 0.5);
                                ;
                                padding: 10px;
                                z-index: 2;
                        }
                </style>
        </head>

        <body>
                <nav>
                        <div class="nav__content">
                                <a href="https://yoonus4040.com/" >Home</a>
                                <a href="https://yoonus4040.com/About" >About</a>
                                <a href="https://yoonus4040.com/Contact" >Contact</a>
                                <a href="https://github.com/Yoonus4040" target="_blank" >GitHub</a>
                        </div>
                </nav>
                <header>
                  <h1>CONTACT ME</h1>

                </header>
                <main>
                            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeaSQXcEdasFwYnGFA2a6CGugxCWtofPbKnwz9BGbQ6x4_g3w/formResponse">
                                    <div class="form-element">
                                        <label>Name</label>
                                        <input type="text" name="entry.1210333801" placeholder="">
                                    </div>
                                <div class="form-element">
                                    <label>Email address</label>
                                    <input type="email" name="emailAddress" placeholder="">
                                </div>
                                <div class="form-element">
                                    <label>What You Wanna Ask</label>
                                    <textarea name="entry.168585253" cols="30" rows="6"></textarea>
                                </div>
                                <button type="submit">SEND</button>
                            </form>
                         <p class="copyright">© 2024 Yoonus4040 all rights reserved designed & developed by Yoonus4040</p>
                </main>
                <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            const sections = document.querySelectorAll("section");

                            window.addEventListener("scroll", function () {
                                let currentSection = null;

                                sections.forEach((section) => {
                                    const rect = section.getBoundingClientRect();
                                    if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2) {
                                        currentSection = section;
                                    }
                                });

                                if (currentSection) {
                                    currentSection.scrollIntoView({ behavior: "smooth" });
                                }
                            });
                        });

                </script>
</body>
</html>