<!DOCTYPE html>
<html>
<head>
        <title>Yoonus4040 · CV</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
         <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                @charset "utf-8";
                @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
                @import url('https://fonts.googleapis.com/css?family=Roboto');
                /*=============================================
                Css Indexing
                ===============================================
                1 Base CSS

                ===============================================*/





                /*===========================================
                Base CSS
                ============================================*/
                *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                }
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {


                }
                html {
                  height: 100%;
                }
                body {
                  height: 100%;
                  font-family: 'Quicksand', sans-serif;
                        color: #fff;
                  box-sizing: border-box;
                  font-size: 14px;
                  overflow: hidden;
                          background: linear-gradient(to top, #ef4343, #f26441, #f79641);
                }
                label {
                  padding: 0;
                  margin: 0;
                }
                ul, li, ol {
                  padding: 0;
                  margin: 0;
                }
                li{
                  list-style: none;
                }
                a, img {
                  border: 0;
                  outline: none;
                  text-decoration: none;
                }
                input::-moz-focus-inner {
                  border: 0;
                }
                bo {
                  outline: none;
                }
                img {
                  max-width: 100%;
                  height: auto;
                  vertical-align: bottom;
                }
                input, select, textarea, button{
                  font-family: 'Muli', sans-serif;
                }
                input:focus, select:focus, textarea:focus, button:focus{
                  outline: 0;
                }

                a {
                  color: inherit;
                  -webkit-transition: 0.5s;
                  -o-transition: 0.5s;
                  transition: 0.5s; }


                p {
                  margin-bottom: 1.5em; }

                h1, h2, h3, h4, h5, h6 {
                        color: #fff;
                  font-family: "Quicksand", Arial, sans-serif;
                  font-weight: 400;
                  margin: 0 0 30px 0; }


                i.material-icons {
                  font-size: inherit;
                  line-height: inherit;
                }
                ::-webkit-scrollbar-track
                {
                  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                  background-color: #F5F5F5;
                }

                ::-webkit-scrollbar
                {
                  width: 5px;
                  height: 5px;
                  background-color: #F5F5F5;
                }

                ::-webkit-scrollbar-thumb
                {
                  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                  background-color: #777;
                }

                /*===========================================
                Text Styles CSS
                ============================================*/
                .t-title-size{
                  font-size: 18px;
                }
                .t-bold{
                  font-weight: 600;
                }
                .t-normal{
                  font-weight: normal;
                }
                .t-center{
                  text-align: center;
                }
                .t-right{
                  text-align: right;
                }



                /*===========================================
                Padding & Margins CSS
                ============================================*/
                .p-5{
                  padding: 5px;
                }
                .p-10{
                  padding: 10px;
                }
                .p-15{
                  padding: 15px;
                }
                .p-20{
                  padding: 20px;
                }
                .p-25{
                  padding: 25px;
                }
                .p-30{
                  padding: 30px;
                }
                .p-35{
                  padding: 35px;
                }
                .p-40{
                  padding: 40px;
                }
                .p-45{
                  padding: 45px;
                }
                .p-50{
                  padding: 50px;
                }

                .p-right5{
                  padding-right: 5px;
                }
                .p-right10{
                  padding-right: 10px;
                }
                .p-right15{
                  padding-right: 15px;
                }
                .p-right20{
                  padding-right: 20px;
                }
                .p-right25{
                  padding-right: 25px;
                }
                .p-right30{
                  padding-right: 30px;
                }

                .p-left5{
                  padding-left: 5px;
                }
                .p-left10{
                  padding-left: 10px;
                }
                .p-left15{
                  padding-left: 15px;
                }
                .p-left20{
                  padding-left: 20px;
                }
                .p-left25{
                  padding-left: 25px;
                }
                .p-left30{
                  padding-left: 30px;
                }

                .m-5{
                  margin:: 5px;
                }
                .m-10{
                  margin: 10px;
                }
                .m-15{
                  margin: 15px;
                }
                .m-20{
                  margin: 20px;
                }
                .m-25{
                  margin: 25px;
                }
                .m-30{
                  margin: 30px;
                }
                .m-35{
                  margin: 35px;
                }
                .m-40{
                  margin: 40px;
                }
                .m-45{
                  margin: 45px;
                }
                .m-50{
                  margin: 50px;
                }

                /*===========================================
                Display Styles
                ============================================*/
                .d-flex{
                  display: flex;
                }
                .d-flex-align-center{
                  display: flex;
                  align-items: center;
                  flex-direction: row;
                }
                .d-flex-align-center-column{
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                }
                .flex-1{
                  flex: 1;
                }
                .flex-2{
                  flex: 2;
                }



                /*===========================================
                Page Styles
                ============================================*/

                .wraper {
                    width: 100%;
                    height: 100%;
                }


                .container {
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                }

                .left-content {
                    width: 300px;
                    overflow-y: auto;
                    height: 100%;
                        background-color: rgba(0, 0, 0, 0.2);
                          -webkit-backdrop-filter: blur(5px);
                          backdrop-filter: blur(5px);
                    display: flex;
                    flex-direction: column;
                }

                .main-content {
                    flex: 1;
                    overflow-y: auto;
                    margin-left: 10px;
                }
                .logo {
                    display: flex;
                    justify-content: flex-end;
                }

                .logo a {
                    color: #fff;
                    text-align: right;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    font-size: 20px;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    line-height: 30px;
                    font-weight: 500;
                }

                .nav {
                    flex: 1;
                    /* display: flex; */
                    justify-content: flex-end;
                    margin: 50px 0px;
                }

                .nav ul li, .nav ul li a {
                    display: flex;
                    justify-content: flex-end;
                }

                .nav ul li a {
                    padding: 8px 0px;
                    text-transform: uppercase;
                        display: block;
                            padding: 10px 15px;
                            color: #fff;
                            font-weight: 500;
                            border-radius: 50px;
                            transition: all 0.3s ease;
                        margin-bottom: 5px;
                    letter-spacing: 1px;
                    font-weight: 500;
                    position: relative;
                }

                .nav ul li a:hover {
                        background-color: rgba(0, 0, 0, 0.2);
                }
                .nav ul li a:after {
                    content: "";
                    width: 0;
                    height: 1px;
                    position: absolute;
                    bottom: 5px;
                    left: 0;
                    right: 0;
                    -webkit-transform: scaleX(0);
                    -moz-transform: scaleX(0);
                    -ms-transform: scaleX(0);
                    -o-transform: scaleX(0);
                    transform: scaleX(0);
                    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                }

                .nav ul li a:hover:after {
                    width: 100%;
                    -webkit-transform: scaleX(1);
                    -moz-transform: scaleX(1);
                    -ms-transform: scaleX(1);
                    -o-transform: scaleX(1);
                    transform: scaleX(1);
                }

                .left-footer {
                          color: #fff;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                }

                .foot-contact, .social-icons ul, .copy-rights {
                    display: flex;
                    justify-content: flex-end;
                }

                .social-icons ul li {
                    display: flex;
                    justify-content: flex-end;
                    flex-direction: row;
                }

                .foot-contact ul {
                    display: flex;
                    flex-direction: column;
                }

                .foot-contact ul li {
                    justify-content: flex-end;
                    display: flex;
                    margin: 2px 0px;
                }

                .foot-contact {
                   margin: 5px 0px;
                }



                .social-icons ul li a {
                    padding: 5px 8px;
                    font-size: 16px;
                        border-radius:50px;
                }


                .social-icons ul li a:hover {
                          color: #fff;
                        background-color: rgba(0, 0, 0, 0.2);
                }
                .user-profile {
                    padding-left: 50px;
                }

                .sm-text {
                    letter-spacing: 2.1px;
                    font-weight: normal;
                        color: #fff;
                    font-size: 14px;
                    font-family: "Roboto", sans-serif;
                    text-transform: uppercase;
                }

                .name {
                    font-size: 40px;
                    text-transform: uppercase;
                    margin: 15px 0px;
                        color: #fff;
                    font-family: "Roboto", sans-serif;
                    font-weight: 600;
                }

                .role {
                    font-size: 18px;
                    font-weight: 500;
                    font-family: "Roboto", sans-serif;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                        color: #fff;
                }

                .text {

                    font-size: 15px;
                }

                .pr-list {
                    margin: 30px 0px;

                }

                .pr-list ul li {
                    margin-bottom: 8px;
                }

                .pr-list ul li i {
                    width: 18px;
                }
                .social-icons-head ul {
                    display: flex;
                }

                .social-icons-head ul li a {
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.2);
                          -webkit-backdrop-filter: blur(5px);
                          backdrop-filter: blur(5px);
                        display: inline-block;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        text-align: center;
                        margin: 0 10px 10px 0;
                        line-height: 40px;
                        transition: all 0.5s ease;
                }

                .social-icons-head {}

                .social-icons-head ul li:nth-child(1) a {
                    padding-left: 0;
                }

                .social-icons-head ul li a:hover {
                           background-color: rgba(0, 0, 0, 0.4);
                          -webkit-backdrop-filter: blur(5px);
                          backdrop-filter: blur(5px);

                }
                .sec-title {
                    margin-bottom: 50px;
                }

                .pg-title {
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    line-height: 1.8;
                        color: #fff;
                }

                .pg-sub-title {
                    margin-bottom: 10px;
                    display: block;
                    font-size: 10px;
                    text-transform: uppercase;
                        color: #fff;
                    font-weight: 500;
                    letter-spacing: 5px;
                }
                /* Adjust styles for mobile view */
                @media only screen and (max-width: 768px) {
                  .container {
                    flex-direction: column;
                  }

                  .left-content {
                    display: none; /* Hide the side nav in mobile view */
                  }

                  .main-content {
                    margin-left: 0; /* Adjust the margin for the main content */
                  }

                  .nav {
                    display: flex;
                    flex-direction: column; /* Display the navigation links in a column */
                    align-items: flex-end; /* Align the navigation links to the right */
                    margin: 0; /* Remove the margin for the navigation links */
                  }

                  .nav ul li {
                    margin-bottom: 10px; /* Add some spacing between the navigation links */
                  }

                  .user-img {
                    display: none; /* Hide the user image on mobile */
                  }

                  .user-profile {
                    padding-left: 0;
                  }

                  .pro-details {
                    text-align: center;
                  }

                  .name {
                    font-size: 28px;
                    margin: 10px 0;
                  }

                  .role {
                    font-size: 16px;
                    margin-bottom: 10px;
                  }

                  .text {
                    font-size: 14px;
                    text-align: justify;
                  }

                  .pr-list ul {
                    text-align: center;
                  }

                  .section1 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                  }

                  /* Center the buttons */
                  .nav ul {
                    text-align: center;
                  }

                  /* Center the social icons and copyright text */
                  .social-icons-head ul {
                    display: flex;
                    justify-content: center;
                  }

                  .copy-rightz {
                    text-align: center;
                  }
                }
        </style>
</head>
<body>
        <div class="wraper">
                <div class="container">
                <div class="left-content p-30">
                        <div class="logo">
                                <a href="https://yoonus4040.com/">
                                    <img src="https://yoonus4040.com/text-1676464070254.png" alt="logo" height="20">
                                </a>
                        </div>
                        <div class="nav">
                                <ul>
                                        <li><a href="https://yoonus4040.com">Home</a></li>
                                        <li><a href="https://yoonus4040.com/#about">About</a></li>
                                        <li><a href="https://yoonus4040.com/Blog/">Blog</a></li>
                                        <li><a href="https://read.cv/4040">Certificate</a></li>
                                </ul>
                        </div>
                        <div class="left-footer">
                                <div class="social-icons">
                                        <ul>
                                                <li><a href="https://github.com/Yoonus4040"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                                <li><a href="https://www.youtube.com/@yoonus4040"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                                <li><a href="https://www.instagram.com/yoonuz4040/?igshid=ZDdkNTZiNTM%3D"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="https://soundcloud.com/yoonus-ibrahim-87475059"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
                                        </ul>
                                </div>
                                <div class="foot-contact">
                                        <ul>
                                                <li>Eunus4040@gmail.com</li>
                                                <li>+9609874040</li>
                                        </ul>
                                </div>
                        </div>

                </div>
                <div class="main-content">
                        <div class="section1 p-30" id="Home">
                        <div class="sec-title">
        <div class="pg-sub-title">CV</div>
        <div class="pg-title">Curriculum vitae</div>
                        </div>
                                <div class="d-flex-align-center">
                                <div class="user-img flex-1"><img src="PROFILEPICJEFF.png"></div>
                                <div class="user-profile flex-1">
                                        <div class="pro-details">
                                                <div class="sm-text">HOWDY, I AM</div>
                                                <div class="name">Ibrahim Yoonus</div>
                                                <div class="role">Mohomed Shazeel</div>

                                        </div>
                                        <div class="text">Howdy, mate! I'm a graphics designer and web developer hailing from the Maldives, where flip-flops are the epitome of formal wear. Picture me, coding away with a coconut in one hand and a keyboard in the other. When I'm not engaged in an epic battle with pixels, you'll likely find me persuading my computer not to take a spontaneous swim to cool off. I bring that laid-back island vibe to all my designs, making your website as cool as an ice cream on a scorching beach day. Let's turn your digital dreams into a tropical fiesta where the only bugs we encounter are the ones enjoying the sandy shores!</div>
                                        <div class="pr-list">
                                                <ul>
                                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>October 24 2009</li>
                                                        <li><i class="fa fa-phone" aria-hidden="true"></i>+9609874040</li>
                                                        <li><i class="fa fa-envelope" aria-hidden="true"></i>Eunus4040@gmail.com</li>
                                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Malé Maldives</li>
                                                </ul>
                                        </div>
                        <div class="social-icons-head">
                                        <ul>
                                                <li><a href="https://github.com/Yoonus4040"><i class="fab fa-github"></i></a></li>
                                                    <li><a href="https://www.youtube.com/@yoonus4040"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="https://www.instagram.com/yoonuz4040/?igshid=ZDdkNTZiNTM%3D"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="https://soundcloud.com/yoonus-ibrahim-87475059"><i class="fab fa-soundcloud"></i></a></li>
                                        </ul>
                                <br>
                                <div class="copy-rightz">© 2023 Yoonus4040 all rights reserved<br>
                                        designed & developed by Yoonus4040</div>
                                </div>

                                </div>
                        </div>
                        </div>

                </div>
        </div>
</div>
</body>
</html>