
        <!DOCTYPE html>
        <html>

        <head>
                <meta charset="utf-8">
                <meta property="og:image" content="banneryoonus4040com.png">
                <meta charset="UTF-8">
                  <link rel="icon" type="image/x-icon" href="https://yoonus4040.com/Logo(2).png">
                <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>

                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta property="og:description"
                        content=" Howdy, mate! I'm a graphics designer and web developer from the Maldives, where
                        flip-flops are formal wear.">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
                <meta name="description"
                        content=" Howdy, mate! I'm a graphics designer and web developer from the Maldives, where
                        flip-flops are formal wear.">
                <meta name="viewport" content="width=device-width">
                <title>Yoonus4040 • About</title>
                <style>
                        @import "normalize.css";
                        @import url('https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

                        *,
                        *:after,
                        *:before {
                                box-sizing: border-box;
                        }
                        ::-moz-selection {
                          color: linear-gradient(to top, #ef4343, #f26441, #f79641);
                                background: hsla(0, 0%, 100%, 0.3);
                        }

                        ::selection {
                          color: linear-gradient(to top, #ef4343, #f26441, #f79641);
                                     background: hsla(0, 0%, 100%, 0.3);
                        }
                        :root {
                                --content-width: 900px;
                        }
                        /* width */
                        ::-webkit-scrollbar {
                          width: 1px;
                        }

                        /* Track */
                        ::-webkit-scrollbar-track {
                          background: #f9f9f9;
                        }

                        /* Handle */
                        ::-webkit-scrollbar-thumb {
                          background: #d4d4d4;
                          border-radius: 5px;
                        }

                        /* Handle on hover */
                        ::-webkit-scrollbar-thumb:hover {
                          background: #b0b0b0;
                        }
                        body {
                                min-height: 100vh;
                                padding: 0 1rem;
                                background-color: white;
                                scroll-snap-type: y mandatory;
                                    overflow-y: scroll; 
                                font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
                                font-weight: 100;
                        }

                        header, main, footer {
                                width: var(--content-width);
                                margin: 0 auto;
                                padding: 1rem;
                                
                                max-width: 900px;
                        }

                        header {
                            height: 60vh;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }

                        h1 {
                            background: linear-gradient(45deg, #ef4343, #f26441, #f79641);
                            color: transparent;
                            -webkit-background-clip: text;
                            font-family: 'Pixelify Sans', sans-serif;
                            font-size: clamp(2rem, 6vw + 1rem, 8rem);
                                    font-weight: 600;
                            margin: 0;
                        }


                        footer {
                                color: black;
                                display: grid;
                                place-items: center;
                                padding: 2rem 1rem;
                        }

                        figure {
                                width: 100%;
                                margin: 0;
                                position: relative;
                        }

                        figure::after {
                                content: "";
                                position: absolute;
                                inset: -0.5rem;
                                border: 2px solid hsl(0 0% 50%);
                                border-radius:30px;
                                clip-path: inset(0 0 calc(100% - 4rem) calc(100% - 4rem));
                        }

                        img {
                                aspect-ratio: 16 / 9;
                                width: 100%;
                                border-radius: 30px;
                                object-fit: cover;
                        }

                        main {
                                width: 100%;
                                max-width: 900px;
                                margin: 0 auto;
                        }

                        main p {
                                  font-size:25px;
                                background: linear-gradient(hsl(0 0% 90%), hsl(0 0% 50%));
                                background-attachment: fixed;
                                background-clip: text;
                                font-weight: 100;
                                color: black;
                        }
                        .text {
                                left: var(--size);
                                position: absolute;
                                text-align: center;
                                white-space: nowrap;
                        }

                                /* nav stuffff..... idk */
                                nav {
                                        position: fixed;
                                        top: 1;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        height: 50px;
                                        width: 380;
                                        border-radius: 50px;
                                        box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.1);
                                        background: hsla(0, 0%, 0%, 0.3);
                                        backdrop-filter: blur(15px);
                                        z-index: 2;
                                }


                                .nav__content {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        width: 80;
                                        max-width: 100%;
                                        padding: 0 1rem;
                                        margin: 0 auto;
                                        height: 100%;
                                }

                                nav a {
                                        text-decoration: none;
                                        background: hsla(0, 0%, 0%, 0.2);
                                        color: hsl(0 0% 98%);
                                        font-weight: 500;
                                        margin: 8px;
                                        padding: 0.5rem 1rem;
                                        border-radius: 100px;
                                        font-size: 0.875rem;
                                }
nav a:hover {
        background: hsla(0, 0%, 0%, 0.3);
}
                                nav img {
                                        height: 50%;
                                        justify-self: start;
                                }

                                section:nth-of-type(4) .box:nth-of-type(2) {
                                        background: transparent;
                                }

                                @media screen and (max-width: 768px) {
                                    nav {
                                              top: 0;
                                        width: 100%;
                                            background: hsla(0, 0%, 0%, 0.1);
                                        border-radius: 0; 
                                    }

                                    nav img {
                                        height: 100%;
                                    }
                                        h1 {
                                            font-size: clamp(3rem, 7vw + 2rem, 9rem);
                                        }

                                    nav a {
                                             background: hsla(0, 0%, 0%, 0.2);
                                        font-size: 0.75rem;
                                    }
                                        header, main, footer {
                                                   width: 100%;
                                                margin: 0 auto;
                                                padding: 1rem;

                                                max-width: 900px;
                                        }
                                }
                        p.copyright {
                                left: 50%;
                                text-align: center;
                                width: 100%;
                                font-size: 12px;
                                color: hsla(0, 0%, 0%, 0.5);
                                ;
                                padding: 10px;
                                z-index: 2;
                        }
                </style>
        </head>

        <body>
                <nav>
                        <div class="nav__content">
                                <a href="https://yoonus4040.com/" >Home</a>
                                <a href="https://yoonus4040.com/About" >About</a>
                                <a href="https://yoonus4040.com/Contact" >Contact</a>
                                   <a href="https://yoonus4040.com/Works" >Works</a>
                        </div>
                </nav>
                <header>
                  <h1>ABOUT ME</h1>
                        
                </header>
                <main>
                  <p>Howdy, mate! a 14 Year Old Web Developer & Graphics Designer hailing from the Maldives, where flip-flops are the epitome of formal wear. Picture me, coding away with a coconut in one hand and a keyboard in the other.</p>
                  <figure>
                    <img src="https://github.com/Yoonus4040/yoonus4040.github.io/blob/main/abtpic2.jpg?raw=true" alt="" />
                  </figure>
                  <p>It all began when my awesome dad got me a Raspberry Pi 3, a small computer. Excited to explore, I opened a drawing app because I loved drawing. Little did I know, this tiny computer would change my life. A few days later, while playing around, I stumbled upon an app with a cute cat icon I clicked on it, thinking it was a game.
</p>
                  <p>To my surprise, it wasn't a game but a whole new world of coding. Instantly, I fell in love with Scratch. My first project I made was was a ping pong game that I made with my cousin, And that click set the stage for my entire journey.</p>
                  <figure>
                    <img src="https://github.com/Yoonus4040/yoonus4040.github.io/blob/main/libityabt.png?raw=true" alt="" />
                  </figure>
                  <p>
                          Sun, Jan 31, 2021, was the day I created my first Scratch account, named yunus4040. Little did I know that within a year, I would become the most followed user in the Maldives! Imagine me, a little kid, creating games and gaining so many fans – it's like being the coolest kid in the digital neighborhood.</p>
                  <p>
                  A few years later, I found myself stuck in my cousin's house due to the rain. He was busy coding a website, I decided to sit next to him and observe. Turns out, my cousin was working on a simple HTML web page. Intrigued by this, I got inspired to create my own website called "SeekGames," because my dad and uncle's one's made this site named "SeekJobs," a platform to searche for jobs.
</p>
                  <p>Once the rain stopped, I went home and expressed my interest to my dad about creating a website. He downloaded an application Brackets on his MacBook, and I began my journey into website development. Although I didn't manage to complete the SeekGames website, the experience taught me valuable coding skills.</p>

                          <p>Fast forward to today, I am still that 14-year-old coding enthusiast from the Maldives, but now, my skills have evolved beyond Scratch games on a Raspberry Pi. I've delved into the world of web development and graphic design, creating my own digital footprint in the vast expanse of the internet.</p>
                    <p class="copyright">© 2024 Yoonus4040 all rights reserved designed & developed by Yoonus4040</p>
                </main>
</body>
</html>
