                                <!DOCTYPE html>
                                <html>

                                <head>
                                        <meta charset="utf-8">
                                        <meta property="og:image" content="banneryoonus4040com.png">
                                        <meta charset="UTF-8">
                                          <link rel="icon" type="image/x-icon" href="https://yoonus4040.com/Logo(2).png">
                                        <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
                                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        <meta property="og:description"
                                                content=" Howdy, mate! I'm a graphics designer and web developer from the Maldives, where
                                                flip-flops are formal wear.">
                                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
                                        <meta name="description"
                                                content=" Howdy, mate! I'm a graphics designer and web developer from the Maldives, where

                                                flip-flops are formal wear.">
                                  <meta charset="utf-8">
                                  <meta name="viewport" content="width=device-width">
                                            <title>Yoonus4040 • Works</title>
                                <style>
                                        @import 'https://unpkg.com/open-props' layer(design.system);
                                        @import 'https://unpkg.com/open-props/normalize.light.min.css'
                                          layer(base.normalize);
                                        @import url('https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap');
                                        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
                                        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
                                        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
                                        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
                                        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
                                        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200..700&display=swap');

                                        @layer base.normalize-overrides {
                                          :root {
                                            font-family: 'Inter', sans-serif;

                                            --surface-1: white;
                                            --surface-2: white;
                                            --text-1: hsl(240, 3%, 12%);
                                            --text-2: hsl(240, 2%, 44%);
                                            --radios-custom: 30px;
                                            --font-size-head-custom: 1.125rem;
                                          }

                                          body {
                                            -webkit-font-smoothing: antialiased;
                                          }

                                          :is(h2, h3, h4) {
                                            text-wrap: pretty;
                                          }

                                          :is(h1, h2, h3, h4) {
                                            font-weight: var(--font-weight-7);
                                          }

                                          :is(h1, h3, h4) {
                                            font-size: var(--font-size-head-custom);
                                          }

                                          h2 {
                                            font-size: var(--font-size-4);
                                          }
                                                
                                                ::-moz-selection {
                                                  color: linear-gradient(to top, #ef4343, #f26441, #f79641);
                                                        background: hsla(0, 0%, 100%, 0.3);
                                                }

                                                ::selection {
                                                  color: linear-gradient(to top, #ef4343, #f26441, #f79641);
                                                             background: hsla(0, 0%, 100%, 0.3);
                                                }
                                                /* width */
                                                ::-webkit-scrollbar {
                                                  width: 1px;
                                                }

                                                /* Track */
                                                ::-webkit-scrollbar-track {
                                                  background: #f9f9f9;
                                                }

                                                /* Handle */
                                                ::-webkit-scrollbar-thumb {
                                                  background: #d4d4d4;
                                                  border-radius: 5px;
                                                }

                                                /* Handle on hover */
                                                ::-webkit-scrollbar-thumb:hover {
                                                  background: #b0b0b0;
                                                }

                                                body {
                                                             color: black;
                                                        min-height: 100vh;
                                                        padding: 0 1rem;
                                                        background-color: white;
                                                        scroll-snap-type: y mandatory;
                                                            overflow-y: scroll; 
                                                        font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
                                                        font-weight: 100;
                                                }

                                                header, main, footer {
                                                        width: var(--content-width);
                                                        margin: 0 auto;
                                                        padding: 1rem;

                                                        max-width: 900px;
                                                }

                                                header {
                                                    height: 60vh;
                                                    display: flex;
                                                    flex-direction: column;
                                                    align-items: center;
                                                    justify-content: center;
                                                }
                                          small {
                                            font-weight: var(--font-weight-6);
                                            color: var(--text-2);
                                          }

                                          @media (768px <= width <= 1024px) {
                                            :is(h1, h2) {
                                              font-size: calc(var(--font-size-3) + var(--font-size-00));
                                            }
                                          }

                                          @media (width > 1024px) {
                                            h1 {
                                              font-size: var(--font-size-6);
                                            }
                                            h2 {
                                              font-size: var(--font-size-5);
                                            }
                                            h3 {
                                              font-size: var(--font-size-4);
                                            }
                                          }
                                        }

                                        @layer base.app {
                                          body {
                                            background-color: var(--surface-2);
                                          }

                                          .bento-section {
                                            display: grid;
                                            place-items: center;

                                            header {
                                              padding-block: var(--size-3);
                                            }
                                          }

                                          .container {
                                            max-inline-size: 366px;

                                            @media (768px <= width <= 1024px) {
                                              max-inline-size: 695px;
                                            }

                                            @media (width >= 1024px) {
                                              max-inline-size: 975px;
                                            }
                                          }
                                        }

                                        @layer base.components {
                                          .bento-grid {
                                            --columns: 1;
                                            --card-min-block-size: 360px;
                                            display: grid;
                                            gap: calc(var(--size-7) + var(--size-1));

                                            grid-template-columns: repeat(var(--columns), 1fr);


                                            @media (768px <= width <= 1024px) {
                                              --columns: 2;
                                            }

                                            @media (width >= 1024px) {
                                              --columns: 12;
                                            }
                                          }

                                          .card {
                                            display: grid;
                                            place-items: center;
                                            gap: var(--size-2);

                                            margin: 0;
                                            padding: 0;
                                            color: var(--text-1);
                                            text-decoration: none;
                                                  border: 1px solid #D3D3D3;
                                            background-color: white;
                                            border-radius: var(--radios-custom);
                                            min-block-size: var(--card-min-block-size);
                                            overflow: clip;

                                            .content {
                                              display: grid;
                                              place-items: center start;
                                              gap: var(--size-2);
                                              block-size: 100%;
                                              padding: var(--size-6);
                                              grid-template-rows: auto 1fr auto;
                                            }

                                            &.hero {
                                              grid-column: span var(--columns);
                                            }

                                            &:not(.hero) {
                                              grid-template-rows: 1fr 1fr;

                                              .visual {
                                                container-type: size;
                                                overflow: clip;
                                                inline-size: 100%;
                                                block-size: 100%;

                                                img {
                                                  block-size: 100cqb;
                                                  background-color: white;
                                                  object-fit: contain;
                                                }
                                              }

                                              .content {
                                                :is(h3, h4) {
                                                  align-self: start;
                                                }
                                              }
                                            }

                                            @media (width >= 768px) {
                                              &.hero {
                                                grid-template-columns: 1fr 1fr;
                                              }
                                            }

                                            @media (768px <= width <= 1024px) {
                                              &.hero {
                                                min-block-size: calc(var(--card-min-block-size) * 1.125);
                                              }
                                            }

                                            @media (width >= 1024px) {
                                              grid-column: span calc(var(--columns) / 3);

                                              &.hero {
                                                grid-column: span var(--columns);
                                                min-block-size: calc(var(--card-min-block-size) * 1.5);
                                              }

                                              &:nth-child(n + 2):nth-child(-n + 5) {
                                                grid-column: span calc(var(--columns) / 2);
                                                min-block-size: calc(var(--card-min-block-size) * 1.25);
                                              }
                                            }

                                            @media (prefers-reduced-motion: no-preference) {
                                              img {
                                                opacity: 0;
                                                transition: scale 0.4s ease;
                                              }
                                              &:hover img {
                                                scale: 1.03;
                                              }

                                              &.hero img {
                                                animation: 1s var(--animation-fade-in) forwards;
                                              }
                                            }
                                          }
                                        }

                                        @layer animation.reveal {
                                          @media (prefers-reduced-motion: no-preference) {
                                            .card:not(.hero) {
                                              opacity: 0;
                                              will-change: transform;
                                            }

                                            .reveal {
                                              animation: fade-in 660ms ease forwards,
                                                slide-up 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;

                                              img {
                                                animation: 1s var(--animation-fade-in) forwards;
                                              }
                                            }

                                            @keyframes slide-up {
                                              from {
                                                transform: translateY(100px);
                                              }
                                            }
                                          }
                                        }
                                        /* nav stuffff..... idk */
                                        nav {
                                                position: fixed;
                                                top: 0;
                                                margin-top: 8px;
                                                left: 50%;
                                                transform: translateX(-50%);
                                                height: 50px;
                                                width: 316;
                                                border-radius: 50px;
                                                box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.1);
                                                background: hsla(0, 0%, 0%, 0.3);
                                                backdrop-filter: blur(15px);
                                                z-index: 2;
                                        }


                                        .nav__content {
                                                display: flex;
                                                align-items: center;
                                                justify-content: space-between;
                                                width: 50;
                                                max-width: 100%;
                                                  font-weight: 100;
                                                  font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
                                                padding: 0 1rem;
                                                margin: 0 auto;
                                                height: 100%;
                                        }


                                        nav a {
                                                text-decoration: none;
                                                background: hsla(0, 0%, 0%, 0.2);
                                                color: hsl(0 0% 98%);
                                                font-weight: 500;
                                                margin: 8px;
                                                padding: 0.4rem 1rem;
                                                border-radius: 100px;
                                                font-size: 0.875rem;
                                        }
                                        nav a:hover {
                                                background: hsla(0, 0%, 0%, 0.3);
                                        }

                                        nav img {
                                                height: 50%;
                                                justify-self: start;
                                        }

                                        section:nth-of-type(4) .box:nth-of-type(2) {
                                                background: transparent;
                                        }

                                        @media screen and (max-width: 768px) {
                                            nav {
                                                    margin-top: 0px;
                                                      top: 0;
                                                width: 100%;
                                                    background: hsla(0, 0%, 0%, 0.1);
                                                border-radius: 0; 
                                            }

                                            nav img {
                                                height: 100%;
                                            }
                                            nav a {
                                                     background: hsla(0, 0%, 0%, 0.2);
                                                font-size: 0.75rem;
                                            }
                                        }

                                        header, main, footer {
                                                width: var(--content-width);
                                                margin: 0 auto;
                                                padding: 1rem;

                                                max-width: 900px;
                                        }

                                        header {
                                            height: 60vh;
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            justify-content: center;
                                        }

                                        .head {
                                            background: linear-gradient(45deg, #ef4343, #f26441, #f79641);
                                            color: transparent;
                                            -webkit-background-clip: text;
                                            font-family: 'Pixelify Sans', sans-serif;
                                            font-size: clamp(2rem, 6vw + 1rem, 8rem);
                                                    font-weight: 600;
                                            margin: 0;
                                        }
                                </style>
                                </head>

                                        <body>
                                                <nav>
                                                        <div class="nav__content">
                                                                <a href="https://yoonus4040.com/" >Home</a>
                                                                <a href="https://yoonus4040.com/About" >About</a>
                                                                <a href="https://yoonus4040.com/Contact" >Contact</a>
                                                                <a href="https://github.com/Yoonus4040" target="_blank" >GitHub</a>
                                                        </div>
                                                </nav>
                                                <header>
                                                  <h1 class="head">MY WORKS</h1>

                                                </header>
                                                    <section class="bento-section">
                                                      <div class="container">
                                                        <div class="bento-grid">
                                                          <a href="https://yoonus4040.com/Weather/" class="card hero">
                                                            <div class="visual">
                                                              <picture>
                                                                <source
                                                                  srcset="
                                                                        THUMBNAILS/iphoneeee.png
                                                                  "
                                                                />
                                                                <img
                                                                  src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/tiger.webp"
                                                                  alt="Cute cartoon tiger illustration"
                                                                  width="512"
                                                                  height="512"
                                                                  loading="lazy"
                                                                />
                                                              </picture>
                                                            </div>
                                                            <div class="content">
                                                              <small>FEATURED WORK</small>
                                                              <h1>Online Weather App With Search Engine</h1>
                                                              <small>December 18, 2023</small>
                                                            </div>
                                                          </a>

                                                          <a href="https://yoonus4040.com/memes/" class="card">
                                                            <div class="visual">
                                                              <picture>
                                                                <source
                                                                  srcset="
                                                                        THUMBNAILS/memez.png
                                                                  "
                                                                />
                                                                <img
                                                                  src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/crocodile.webp"
                                                                  alt="Cartoon crocodile illustration"
                                                                  width="512"
                                                                  height="512"
                                                                  loading="lazy"
                                                                />
                                                              </picture>
                                                            </div>
                                                            <div class="content">
                                                              <small>FEATURED WORK</small>

                                                              <h3>THE MEME TIMES: A News Paper Stylized Website To Learn About Memes</h3>
                                                              <small>December 10, 2023</small>
                                                            </div>
                                                          </a>

                                                          <a href="https://yoonus4040.com/emoji" class="card">
                                                            <div class="visual">
                                                              <picture>
                                                                <source
                                                                  srcset="
                                                                        THUMBNAILS/emojis.png
                                                                  "
                                                                />
                                                                <img
                                                                  src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/macaw.webp"
                                                                />
                                                              </picture>
                                                            </div>
                                                            <div class="content">
                                                              <small>FEATURED WORK</small>
                                                              <h3>EMOJI GENERATOR: Search For Any Emoji With One Click.</h3>
                                                              <small>January 16, 2023</small>
                                                            </div>
                                                          </a>

                                                                  <a href="https://yoonus4040.com/Thaana/" class="card">
                                                                    <div class="visual">
                                                                      <picture>
                                                                        <source
                                                                          srcset="
                                                                                THUMBNAILS/Dhivehi.png
                                                                          "
                                                                        />
                                                                        <img
                                                                          alt="Cartoon crocodile illustration"
                                                                          width="512"
                                                                          height="512"
                                                                          loading="lazy"
                                                                        />
                                                                      </picture>
                                                                    </div>
                                                                    <div class="content">
                                                                      <small>FEATURED WORK</small>

                                                                      <h3>Dhivehi Digital Thaana Keyboard And Fonts</h3>
                                                                      <small>December 16, 2023</small>
                                                                    </div>
                                                                  </a>

                                                                  <a href="https://yoonus4040.com/FUTBOALHA/" class="card">
                                                                    <div class="visual">
                                                                      <picture>
                                                                        <source
                                                                          srcset="
                                                                                THUMBNAILS/football.png
                                                                          "
                                                                        />
                                                                        <img
                                                                        />
                                                                      </picture>
                                                                    </div>
                                                                    <div class="content">
                                                                      <small>FEATURED WORK</small>
                                                                      <h3>FUTBOALHA: Simple Football Game Made Using Scratch</h3>
                                                                      <small>January 26, 2024</small>
                                                                    </div>
                                                                  </a>
<br>
                                                    </section>
                                                                
                                                <script>
                                                        function addRevealEffect(elements) {
                                                          const observer = new IntersectionObserver(
                                                            (entries) => {
                                                              entries.forEach((entry) => {
                                                                if (entry.isIntersecting) {
                                                                  entry.target.classList.add('reveal');
                                                                }
                                                              });
                                                            },
                                                            { threshold: 0.1 }
                                                          );

                                                          elements.forEach((element) => {
                                                            observer.observe(element);
                                                          });
                                                        }

                                                        const elementsToReveal = document.querySelectorAll('.card:not(.hero)');
                                                        addRevealEffect(elementsToReveal);

                                                </script>
                                          </body>

                                </html>