<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather - Yoonus4040</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            html, body {
                height: 100%;
                     transition: background 10s ease;
                margin: 0;
            }

            .container {
                color: #fff;
                padding: 2rem;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
            
            .weather__header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            input {
                border: none;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    background-color: rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(10px);
                      -webkit-backdrop-filter: blur(10px);
                outline: none;
                color: #fff;
                padding: 0.5rem 2.5rem;
                border-radius: 50px;
            }

            input::placeholder {
                color: #fff;
            }

            .weather__search {
                position: relative;
            }

            .weather__search i {
                position: absolute;
                left: 10px;
                top: 10px;
                font-size: 15px;
                color: #fff;
            }

            .weather__units {
                font-size: 1.5rem;
            }

            .weather__units span {
                cursor: pointer;
            }

            .weather__units span:first-child {
                margin-right: 0.5rem;
            }

            .weather__body {
                text-align: center;
                margin-top: 3rem;
            }

            .weather__datetime {
                margin-bottom: 2rem;
                font-size: 14px;
            }

            .weather__forecast {
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    background-color: rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(10px);
                      -webkit-backdrop-filter: blur(10px);
                display: inline-block;
                padding: 0.5rem 1rem;
                    border-radius: 50px;
            }

            .weather__icon img {
                width: 100px;
            }

            .weather__temperature {
                font-size: 1.75rem;
            }

            .weather__minmax {
                display: flex;
                justify-content: center;
            }

            .weather__minmax p {
                font-size: 14px;
                margin: 0.5rem;
            }

            .weather__info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
                margin-top: 3rem;
            }

            .weather__card {
                display: flex;
                align-items: center;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    background-color: rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(10px);
                      -webkit-backdrop-filter: blur(10px);
                padding: 1rem;
                    border-radius: 50px;
            }

            .weather__card i {
                font-size: 1.5rem;
                margin-right: 1rem;
                    margin-left: 2rem;
            }
            ::-moz-selection {
              color: white;
                    backdrop-filter: blur(10px);
                          -webkit-backdrop-filter: blur(10px);
              background: rgba(0, 0, 0, 0.5);
            }

            ::selection {
              color: white;
                    backdrop-filter: blur(10px);
                          -webkit-backdrop-filter: blur(10px);
              background: rgba(0, 0, 0, 0.5);
            }

            .weather__card p {
                font-size: 14px;
            }
               .footer {
                       font-size: 0.8rem;
                    text-align: center;
                    margin-top: 2rem;
                    color: rgba(255, 255, 255, 0.7);
                }
            a{
                    font-size: 0.8rem;
                    text-decoration: none;
                       color: rgba(255, 255, 255, 0.7);
                    }
            @media(max-width: 936px){
                .container {
                    width: 90%;
                }

                .weather__header {
                    flex-direction: column;
                }

                .weather__units {
                    margin-top: 1rem;
                }
            }


            @media(max-width: 400px){
                .weather__info {
                    grid-template-columns: none;
                }
            }
            @media (max-width: 768px) {
                    .weather__card i {
                            font-size: 1.5rem;
                            margin-right: 1rem;
                                margin-left: 1rem;
                        }
                    .container {
                            color: #fff;
                            padding: 2rem;
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
                        }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="weather__header">
            <form class="weather__search">
                <input type="text" placeholder="Search" class="weather__searchform">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form> 
            <div class="weather__units">
                <span class="weather_unit_celsius">&#176C</span>
                <span class="weather_unit_farenheit">&#176F</span>
            </div>
        </div>
        <div class="weather__body">
            <h1 class="weather__city"></h1>
            <div class="weather__datetime">
            </div>
            <div class="weather__forecast"></div>
            <div class="weather__icon">
            </div>
            <p class="weather__temperature">
            </p>
            <div class="weather__minmax">
                <p>Min: 12&#176</p>
                <p>Max: 16&#176</p>
            </div>
        </div>

        <div class="weather__info">
            <div class="weather__card">
                <i class="fa-solid fa-temperature-full"></i>
                <div>
                    <p>Real Feel</p>
                    <p class="weather__realfeel">18&#176</p>
                </div>
            </div>
            <div class="weather__card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>Humidity</p>
                    <p class="weather__humidity">18&#176</p>
                </div>
            </div>
            <div class="weather__card">
                <i class="fa-solid fa-wind"></i>
                <div>
                    <p>Wind</p>
                    <p class="weather__wind">18&#176</p>
                </div>
            </div>
            <div class="weather__card">
                <i class="fa-solid fa-gauge-high"></i>
                <div>
                    <p>Pressure</p>
                    <p class="weather__pressure">18&#176</p>
                </div>
            </div>
        </div>
            <div class="footer">
                    <p>Designed & Developed by <a href="https://yoonus4040.com">Yoonus4040</a></p>
                    <p>Data from <a href="https://openweathermap.org">OpenWeatherMap.org</a></p>
                </div>
    </div>

    <script src="https://kit.fontawesome.com/a692e1c39f.js" crossorigin="anonymous"></script>
    <script>
            let currCity = "Gaza";
            let units = "metric";

            let city = document.querySelector(".weather__city");
            let datetime = document.querySelector(".weather__datetime");
            let weather__forecast = document.querySelector('.weather__forecast');
            let weather__temperature = document.querySelector(".weather__temperature");
            let weather__icon = document.querySelector(".weather__icon");
            let weather__minmax = document.querySelector(".weather__minmax");
            let weather__realfeel = document.querySelector('.weather__realfeel');
            let weather__humidity = document.querySelector('.weather__humidity');
            let weather__wind = document.querySelector('.weather__wind');
            let weather__pressure = document.querySelector('.weather__pressure');

            function setBodyBackgroundColor(weatherCondition) {
                const body = document.body;

                const weatherColors = {
                    'Clear': 'linear-gradient(#9ad5ed, #5a8db8)',
                    'Clouds': 'linear-gradient(#7999b3,#28323b)',
                    'Rain': 'linear-gradient(#778899, #21262b)',
                     'Mist': 'linear-gradient(#86999c, #3d4647)',
                };

                const backgroundGradient = weatherColors[weatherCondition] || 'linear-gradient(#171717, #171717)';
                body.style.background = backgroundGradient;
            }

            function convertTimeStamp(timestamp, timezone) {
                const convertTimezone = timezone / 3600;

                const date = new Date(timestamp * 1000);

                const options = {
                    weekday: "long",
                    day: "numeric",
                    month: "long",
                    year: "numeric",
                    hour: "numeric",
                    minute: "numeric",
                    timeZone: `Etc/GMT${convertTimezone >= 0 ? "-" : "+"}${Math.abs(convertTimezone)}`,
                    hour12: true,
                };
                return date.toLocaleString("en-US", options);
            }

            function convertCountryCode(country) {
                let regionNames = new Intl.DisplayNames(["en"], { type: "region" });
                return regionNames.of(country);
            }

            function getWeather() {
                const API_KEY = '64f60853740a1ee3ba20d0fb595c97d5';

                fetch(`https://api.openweathermap.org/data/2.5/weather?q=${currCity}&appid=${API_KEY}&units=${units}`)
                    .then(res => res.json())
                    .then(data => {
                        console.log(data);
                        city.innerHTML = `${data.name}, ${convertCountryCode(data.sys.country)}`
                        datetime.innerHTML = convertTimeStamp(data.dt, data.timezone);
                        weather__forecast.innerHTML = `<p>${data.weather[0].main}`;
                        weather__temperature.innerHTML = `${data.main.temp.toFixed()}&#176`;
                        weather__icon.innerHTML = `   <img src="http://openweathermap.org/img/wn/${data.weather[0].icon}@4x.png" />`;
                        weather__minmax.innerHTML = `<p>Min: ${data.main.temp_min.toFixed()}&#176</p><p>Max: ${data.main.temp_max.toFixed()}&#176</p>`;
                        weather__realfeel.innerHTML = `${data.main.feels_like.toFixed()}&#176`;
                        weather__humidity.innerHTML = `${data.main.humidity}%`;
                        weather__wind.innerHTML = `${data.wind.speed} ${units === "imperial" ? "mph" : "m/s"}`
                        weather__pressure.innerHTML = `${data.main.pressure} hPa`;

                        setBodyBackgroundColor(data.weather[0].main);
                    });
            }

            document.querySelector(".weather__search").addEventListener('submit', e => {
                let search = document.querySelector(".weather__searchform");
                e.preventDefault();
                currCity = search.value;
                getWeather();
                search.value = "";
            });

            document.querySelector(".weather_unit_celsius").addEventListener('click', () => {
                if (units !== "metric") {
                    units = "metric";
                    getWeather();
                }
            });

            document.querySelector(".weather_unit_farenheit").addEventListener('click', () => {
                if (units !== "imperial") {
                    units = "imperial";
                    getWeather();
                }
            });

            document.addEventListener('DOMContentLoaded', getWeather);

    </script>
</body>
</html>