<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>IDEAS?</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("mindblownsmallbg.png");
                font-family: 'Helvetica', sans-serif;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: black;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                background-color: rgba(0, 0, 0, 0.5);
                    -webkit-backdrop-filter: blur(5px);
                    backdrop-filter: blur(5px);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
        }

        .form-element {
            margin-bottom: 24px;
        }

        label {
            display: block;
            font-weight: bold;
                font-size: 18px;
            margin-bottom: 8px;
            color: white;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            font-size: 16px;
                resize: vertical;
        }

        .radio-buttons label {
            display: inline-block;
            margin-right: 16px;
            font-weight: normal;
        }

        button {
            background-color: white;
            color: black;
            padding: 16px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeaSQXcEdasFwYnGFA2a6CGugxCWtofPbKnwz9BGbQ6x4_g3w/formResponse">
            <div class="form-element">
                <label>Name</label>
                <input type="text" name="entry.1210333801" placeholder="">
            </div>
        <div class="form-element">
            <label>Email address</label>
            <input type="email" name="emailAddress" placeholder="">
        </div>
        <div class="form-element">
            <label>Your Idea For My Next Artwork</label>
            <textarea name="entry.168585253" cols="30" rows="6"></textarea>
        </div>
        <button type="submit">SUBMIT IDEA</button>
    </form>
</body>

</html>
