<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA EURO 2024 • beta</title>
    <meta property="og:image" content="eurobanner.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/3746b501fac22062dc20132e18a32551/b1a34612e5bde968-ba/s400x600/2c5a9a17cf4331c5c10721a4cde2616541e4f8c2.gif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap">
    <style>
        body {
            font-family: 'Lexend Deca', sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            color: #1B262C;
            background-color: #F4F9F9;
        }

        header {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            z-index: 1000;
        }

        header img {
            width: 100px;
            height: auto;
        }

        .container {
            width: 25%;
            margin: 1%;
            padding: 20px;
            height: 200px;
            border-radius: 20px;
            background-color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .container:hover {
            transform: scale(1.02);
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .container-gap {
            width: 25%;
            margin: 1%;
            padding: 20px;
            height: 200px;
            border-radius: 20px;
            background-color: transparent;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .country {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
        }

        .country img {
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }

        .middle-text {
            margin: 10px 0;
        }

        .goals {
            font-size: 14px;
            font-weight: bold;
        }

        .status {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
            color: #ffffff;
        }

        .status.played {
            color: #F4F9F9;
            background-color: #1B262C;
        }

        .status.live {
            background-color: #FF0000;
        }

        .status.upcoming {
            color: #1B262C;
            background-color: #DDE6ED;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(12px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .modal-content {
            background-color: transparent;
            border-radius: 20px;
            padding: 20px;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            text-align: center;
            position: relative;
            z-index: 2001;
        }

        .modal-content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        h2 {
            margin: 0;
        }

        small {
            color: #31373b;
            margin-top: 5px;
            font-size: 12px;
        }

        .logo {
            position: fixed;
            top: 10px;
            left: 20px;
            width: 50px;
            height: auto;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            body {
                height: auto;
                padding: 20px;
            }

            .container {
                width: 45%;
                margin: 2%;
                padding: 10px;
                height: auto;
            }

            .container-gap {
                width: 45%;
                margin: 2%;
                padding: 10px;
                height: auto;
            }

            h1 {
                font-size: 16px;
            }

            h2 {
                font-size: 14px;
            }

            .goals {
                font-size: 12px;
            }

            .status {
                font-size: 10px;
                padding: 2px 5px;
            }

            small {
                font-size: 10px;
            }

            .country img {
                width: 15px;
                height: 15px;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 90%;
                margin: 5%;
                padding: 10px;
                height: auto;
            }

            .container-gap {
                width: 90%;
                margin: 1px;
                padding: 10px;
                height: 1px;
            }

            h1 {
                font-size: 14px;
            }

            h2 {
                font-size: 12px;
            }

            .goals {
                font-size: 10px;
            }

            .status {
                font-size: 8px;
                padding: 2px 4px;
            }

            small {
                font-size: 8px;
            }

            .country img {
                width: 12px;
                height: 12px;
            }
        }

        h3 {
          font-weight: 500;
          font-size: calc(0.6 * var(--m));
          margin: 0;
        }

        button {
          background-color: white;
          font-size: calc(0.4 * var(--m));
          border: none;
          color: white;
          font-family: "IBM Plex Sans";
          font-weight: 400;
          padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
          border-radius: calc(0.3 * var(--m));
        }

        footer {
          margin-top: 80vh;
          z-index: 500;
          width: 100%;
          height: 100vh;
color: white;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: flex-end;
          padding: 5rem 2vw;
          position: relative;
        }

        footer::before {
          content: '';
          position: absolute;
          inset: 0;
            background: linear-gradient(
                to top,
                rgba(239, 67, 67, 1),
                rgba(242, 100, 65, 1) 50%,
                rgba(247, 150, 65, 1),
                rgba(239, 67, 67, 0)
            );

          z-index: -7;

        }

        .col {
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
          width: 28%;
        }

   

        img {
          height: calc(0.3 * var(--m));
          object-fit: cover;
        }

        .social {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          gap: 1rem;
        }

        a {
          text-decoration: none;
          color: white;

        }
i{
    font-size: 30px;
}
        .link {
          width: calc(0.8 * var(--m));
          height: calc(0.8 * var(--m));
          background-color: rgba(255,255,255,0.1);
          border-radius: calc(0.1 * var(--m));
          display: flex;
          justify-content: center;
          align-items: center;
        }


        @media screen and (max-width: 1000px) {
          :root {
            --m: 3rem;
          }
        }


        @media screen and (max-width: 700px) {
          footer {
            flex-direction: column;
            padding: 5rem 20vw;
          }
          .col {
            width: 100%;
          }
        }
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #content {
            display: none;
        }

        #loading-image {
            width: 100px;
            height: 100px;
        }

        #loading-text {
            margin-top: 20px;
            font-size: 18px;
            color: #000;
        }
    </style>

</head>

<body>
    <div id="loading-screen">
        <img src="https://64.media.tumblr.com/3746b501fac22062dc20132e18a32551/b1a34612e5bde968-ba/s400x600/2c5a9a17cf4331c5c10721a4cde2616541e4f8c2.gif" alt="Loading Image" id="loading-image">
        <p id="loading-text"></p>
    </div>
    <h1>Group Stage Match Day 1 Of 3</h1>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">15 Jun 2024</h2>
        <small>Fußball Arena München</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_25.png" alt="Germany">
                <p>Germany</p>
            </div>
            <p class="goals">5 - 1</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1108.png" alt="Scotland">
                <p>Scotland</p>
            </div>
        </div>
       <small id="time">00:00</small>
    </div>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">15 Jun 2024</h2>
        <small>Cologne Stadium</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_769.png" alt="Hungary">
                <p>Hungary</p>
            </div>
            <p class="goals">0 - 1</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_15.png" alt="Switzerland">
                <p>Switzerland</p>
            </div>
        </div>
         <small id="time">18:00</small>
    </div>
    <div class="container" id="groupF1">
       <div class="status" id="status"></div> 
        <h2 id="date">15 Jun 2024</h2>
         <small>Olympiastadion Berlinn</small>
        <div class="content">
            <div class="country" id="country1">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_9.png" alt="Spain">
                <p>Spain</p>
            </div>
            <p class="goals"> 3 - 1 </p>
            <div class="country" id="country2">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_3.png" alt="Croatia">
                <p>Croatia</p>
            </div>
        </div>
       <small id="time">21:00</small>
    </div>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">16 Jun 2024</h2>
        <small>BVB Stadion Dortmund</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_768.png" alt="Italy">
                <p>Italy</p>
            </div>
            <p class="goals">2 - 1</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_778.png" alt=" Albania">
                <p> Albania</p>
            </div>
        </div>
         <small id="time">00:00</small>
    </div>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">16 Jun 2024</h2>
        <small>Stuttgart Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1091.png" alt="Slovenia">
                <p>Slovenia</p>
            </div>
            <p class="goals">1 - 1</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_21.png" alt="Denmark">
                <p>Denmark</p>
            </div>
        </div>
       <small id="time">21:00</small>
    </div>
    <div class="container" id="groupF1">
       <div class="status" id="status"></div> 
        <h2 id="date">16 Jun 2024</h2>
        <small>Volksparkstadion</small>
        <div class="content">
            <div class="country" id="country1">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_24.png" alt="Poland">
                <p>Poland</p>
            </div>
            <p class="goals">1 - 2</p>
            <div class="country" id="country2">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1118.png" alt="Netherlands">
                <p>Netherlands</p>
            </div>
        </div>
            <small id="time">18:00</small>
    </div>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">17 Jun 2024</h2>
        <small>Arena AufSchalke</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_14.png" alt="Serbia">
                <p>Serbia</p>
            </div>
            <p class="goals">0 - 1</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_10.png" alt="England">
                <p>England</p>
            </div>
        </div>
            <small id="time">18:00</small>
    </div>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">17 Jun 2024</h2>
        <small>Frankfurt Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1.png" alt="Belgium ">
                <p>Belgium</p>
            </div>
            <p class="goals">0 - 1</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_773.png" alt="Slovakia">
                <p>Slovakia</p>
            </div>
        </div>
      <small id="time">21:00</small>
    </div>
    <div class="container" id="groupF1">
       <div class="status" id="status"></div> 
        <h2 id="date">17 Jun 2024</h2>
        <small>Fußball Arena München</small>
        <div class="content">
            <div class="country" id="country1">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_774.png" alt="Romania">
                <p>Romania</p>
            </div>
            <p class="goals">3 - 0</p>
            <div class="country" id="country2">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_772.png" alt="Ukraine">
                <p>Ukraine</p>
            </div>
        </div>
           <small id="time">18:00</small>
    </div>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">18 Jun 2024</h2>
        <small>Düsseldorf Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_775.png" alt="Austria">
                <p>Austria</p>
            </div>
            <p class="goals">
                0 - 1</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_2.png" alt=" France">
                <p> France</p>
            </div>
        </div>
       <small id="time">00:00</small>
    </div>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">18 Jun 2024</h2>
        <small>BVB Stadion Dortmund</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_777.png" alt="Türkiye">
                <p>Türkiye</p>
            </div>
            <p class="goals">3 - 1
</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1104.png" alt="Georgia">
                <p>Georgia</p>
            </div>
        </div>
       <small id="time">21:00</small>
    </div>
    <div class="container" id="groupF1">
       <div class="status" id="status"></div> 
        <h2 id="date">19 Jun 2024</h2>
        <small>Leipzig Stadium</small>
        <div class="content">
            <div class="country" id="country1">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_27.png" alt="Portugal">
                <p>Portugal</p>
            </div>
            <p class="goals">2 - 1</p>
            <div class="country" id="country2">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_770.png" alt="Czech Republic">
                <p>Czech Republic</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>
    <div class="container-gap">
        </div>
    <div class="container-gap">
        </div>
    <h1>Group Stage Match Day 2 Of 3</h1>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">19 Jun 2024</h2>
        <small>Stuttgart Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_25.png" alt="Germany">
                <p>Germany</p>
            </div>
            <p class="goals">2 - 0</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_769.png" alt="Hungary">
                <p>Hungary</p>
            </div>
        </div>
       <small id="time">21:00</small>
    </div>
    <div class="container">
       <div class="status" id="status"></div> 
        <h2 id="date">19 Jun 2024</h2>
        <small>Volksparkstadion</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_3.png" alt="Hungary">
                <p>Croatia</p>
            </div>
            <p class="goals">2 - 2</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_778.png" alt="Albania">
                <p>Albania</p>
            </div>
        </div>
            <small id="time">18:00</small>
    </div>
    <div class="container" id="groupF1">
       <div class="status" id="status"></div> 
        <h2 id="date">20 Jun 2024</h2>
         <small>Cologne Stadium</small>
        <div class="content">
            <div class="country" id="country1">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1108.png" alt="Scotland">
                <p>Scotland</p>
            </div>
            <p class="goals">1 - 1</p>
            <div class="country" id="country2">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_15.png" alt="Switzerland">
                <p>Switzerland</p>
            </div>
        </div>
       <small id="time">00:00</small>
    </div>
    <div class="container">
         <div class="status" id="status"></div> 
        <h2 id="date">20 Jun 2024</h2>
        <small>Frankfurt Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_21.png" alt="Denmark">
                <p>Denmark</p>
            </div>
            <p class="goals"> - </p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_10.png" alt=" England">
                <p> England</p>
            </div>
        </div>
       <small id="time">21:00</small>
    </div>
    
    <div class="container">
         <div class="status" id="status"></div> 
        <h2 id="date">20 Jun 2024</h2>
        <small>Fußball Arena München</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1091.png" alt="Slovenia">
                <p>Slovenia</p>
            </div>
            <p class="goals"> - </p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_14.png" alt="Serbia">
                <p>Serbia</p>
            </div>
        </div>
            <small id="time">18:00</small>
    </div>
    
    <div class="container">
         <div class="status" id="status"></div> 
        <h2 id="date">21 Jun 2024</h2>
        <small>Arena AufSchalke</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_9.png" alt="Spain">
                <p>Spain</p>
            </div>
            <p class="goals"> - </p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_768.png" alt="Italy">
                <p>Italy</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>

    <div class="container">
         <div class="status" id="status"></div> 
        <h2 id="date">21 Jun 2024</h2>
        <small>Düsseldorf Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_773.png" alt="Slovakia">
                <p>Slovakia</p>
            </div>
            <p class="goals"> - </p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_772.png" alt="Ukraine">
                <p>Ukraine</p>
            </div>
        </div>
           <small id="time">18:00</small>
    </div>

    <div class="container">
         <div class="status" id="status"></div> 
        <h2 id="date">21 Jun 2024</h2>
        <small>Olympiastadion Berlin</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_24.png" alt="Poland">
                <p>Poland</p>
            </div>
            <p class="goals"> - </p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_775.png" alt="Austria">
                <p>Austria</p>
            </div>
        </div>
      <small id="time">21:00</small>
    </div>

    <div class="container">
         <div class="status" id="status"></div> 
        <h2 id="date"> 22 Jun 2024</h2>
        <small>Leipzig Stadium</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1118.png" alt="Netherlands">
                <p>Netherlands</p>
            </div>
            <p class="goals"> - </p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_2.png" alt="France">
                <p>France</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>

    <div class="container">
         <div class="status" id="status"></div> 
        <h2 id="date">22 Jun 2024</h2>
        <small>BVB Stadion Dortmund</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_777.png" alt="Türkiye">
                <p>Türkiye</p>
            </div>
            <p class="goals"> - </p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_27.png" alt="Portugal">
                <p>Portugal</p>
            </div>
        </div>
      <small id="time">21:00</small>
    </div>

    <div class="container">
         <div class="status" id="status"></div> 
        <h2 id="date">22 Jun 2024</h2>
        <small>Volksparkstadion</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1104.png" alt="Georgia">
                <p>Georgia</p>
            </div>
            <p class="goals"> - </p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_770.png" alt="Czech Republic">
                <p>Czech Republic</p>
            </div>
        </div>
           <small id="time">18:00</small>
    </div>

    <div class="container">
         <div class="status" id="status"></div> 
        <h2 id="date" >23 Jun 2024</h2>
        <small>Cologne Stadium</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1.png" alt="Belgium">
                <p>Belgium</p>
            </div>
            <p class="goals"> - </p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_774.png" alt="Romania">
                <p>Romania</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>
    <div class="container-gap">
        </div>
    <div class="container-gap">
        </div>
    <h1>Group Stage Match Day 3 Of 3</h1>
    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">24 Jun 2024</h2>
        <small>Frankfurt Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_15.png" alt="Switzerland">
                <p>Switzerland</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_25.png" alt="Germany">
                <p>Germany</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">24 Jun 2024</h2>
        <small>Stuttgart Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1108.png" alt="Scotland">
                <p>Scotland</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_769.png" alt="Hungary">
                <p>Hungary</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">25 Jun 2024</h2>
        <small>Leipzig Stadium</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_3.png" alt="Croatia">
                <p>Croatia</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_768.png" alt="Italy">
                <p>Italy</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">25 Jun 2024</h2>
        <small>Düsseldorf Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_778.png" alt="Albania">
                <p>Albania</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_9.png" alt="Spain">
                <p>Spain</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date" >25 Jun 2024</h2>
        <small>Olympiastadion Berlin</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1118.png" alt="Netherlands">
                <p>Netherlands</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_775.png" alt="Austria">
                <p>Austria</p>
            </div>
        </div>
      <small id="time">21:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">25 Jun 2024</h2>
        <small>BVB Stadion Dortmund</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_2.png" alt="France">
                <p>France</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_24.png" alt="Poland">
                <p>Poland</p>
            </div>
        </div>
        <small id="time">21:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">26 Jun 2024</h2>
        <small>Cologne Stadium</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_10.png" alt="England">
                <p>England</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1091.png" alt="Slovenia">
                <p>Slovenia</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">26 Jun 2024</h2>
        <small>Fußball Arena München</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_21.png" alt="Denmark">
                <p>Denmark</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_14.png" alt="Serbia">
                <p>Serbia</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">26 Jun 2024</h2>
        <small>Frankfurt Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_773.png" alt="Slovakia">
                <p>Slovakia</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_774.png" alt="Romania">
                <p>Romania</p>
            </div>
        </div>
      <small id="time">21:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">26 Jun 2024</h2>
        <small>Stuttgart Arena</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_772.png" alt="Ukraine">
                <p>Ukraine</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1.png" alt="Belgium">
                <p>Belgium</p>
            </div>
        </div>
      <small id="time">21:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">27 Jun 2024</h2>
        <small>Volksparkstadion</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_770.png" alt="Czech Republic">
                <p>Czech Republic</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_777.png" alt="Türkiye">
                <p>Türkiye</p>
            </div>
        </div>
      <small id="time">00:00</small>
    </div>

    <div class="container">
          <div class="status" id="status"></div> 
        <h2 id="date">27 Jun 2024</h2>
        <small>Arena AufSchalke</small>
        <div class="content">
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_1104.png" alt="Georgia">
                <p>Georgia</p>
            </div>
            <p class="goals">-</p>
            <div class="country">
                <img src="https://sports.oneonline.mv/public/images/euro2024/flag_27.png" alt="Portugal">
                <p>Portugal</p>
            </div>
        </div>
      <small id="time">21:00</small>
    </div>
    

    <div class="container-gap">
        </div>
    <div class="container-gap">
        </div>
    <footer id="footer">
      <div class="col col1">
        <h3>EURO 2024</h3>
        <p>Designed & Developed By Yoonus4040</p>
        <div class="social">
          <a href="https://www.youtube.com/@yoonus4040" target="_blank" class="link"><i class="fab fa-github"></i></a>
          <a href="https://github.com/Yoonus4040" target="_blank" class="link"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/y0onus/?igshid=ZDdkNTZiNTM%3D" target="_blank" class="link"><i class="fab fa-instagram"></i></a>
        </div>
        <p style="color: white; font-size: smaller">2024 © All Rights Reserved</p>
      </div>
      <div class="col col2">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="col col3">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </footer>
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-content" id="modalContent">
        </div>
    </div>
  
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const containers = document.querySelectorAll('.container');

            containers.forEach(container => {
                container.addEventListener('click', function () {
                    const modalOverlay = document.getElementById('modalOverlay');
                    const modalContent = document.getElementById('modalContent');
                    const clone = this.cloneNode(true);
                    clone.querySelector('.status').remove();
                    clone.style.position = 'fixed';
                    clone.style.top = '50%';
                    clone.style.left = '50%';
                    clone.style.transform = 'translate(-50%, -50%)';
                    clone.style.width = '80%';
                    clone.style.maxWidth = '800px';
                    clone.style.height = 'auto';
                    clone.style.zIndex = '1001';
                    clone.style.fontSize = '20px';

                    clone.style.backgroundColor = 'transparent';

                    clone.querySelectorAll('.country img').forEach(img => {
                        img.style.width = '50px';
                        img.style.height = 'auto';
                    });

                    modalContent.innerHTML = '';
                    modalContent.appendChild(clone);

                    modalOverlay.style.display = 'flex';

                    modalOverlay.addEventListener('click', function (e) {
                        if (e.target === this) {
                            modalOverlay.style.display = 'none';
                        }
                    });
                });
            });
        });
        function isWithinTimeRange(targetDate, currentDate, minutesRange) {
            const timeDiff = targetDate.getTime() - currentDate.getTime();
            const minuteDiff = timeDiff / (1000 * 60); 

            return minuteDiff >= 0 && minuteDiff <= minutesRange;
        }

        function updateMatchStatus(matchContainer) {
            const dateElement = matchContainer.querySelector("#date");
            const timeElement = matchContainer.querySelector("#time");
            const statusElement = matchContainer.querySelector(".status");

            const dateValue = dateElement.textContent.trim(); 
            const timeValue = timeElement.textContent.trim(); 
            const [day, month, year] = dateValue.split(" ");
            const monthNumber = getMonthNumber(month);
            const targetDateTime = new Date(`${year}-${monthNumber}-${day}T${timeValue}:00Z`);

            const minutesRange = 105;
            const currentDate = new Date();

            if (currentDate > targetDateTime) {
                statusElement.textContent = "FULL-TIME";
                statusElement.className = "status played";
                statusElement.style.color = "#F4F9F9";
                statusElement.style.backgroundColor = "#1B262C";
            } else if (isWithinTimeRange(targetDateTime, currentDate, minutesRange)) {
                statusElement.textContent = "LIVE";
                statusElement.className = "status live";
                statusElement.style.backgroundColor = "#FF0000";
            } else {
                statusElement.textContent = "UPCOMING";
                statusElement.className = "status upcoming";
                statusElement.style.color = "#1B262C";
                statusElement.style.backgroundColor = "#DDE6ED";
            }
        }

        function getMonthNumber(monthName) {
            const months = {
                Jan: "01", Feb: "02", Mar: "03", Apr: "04", May: "05", Jun: "06",
                Jul: "07", Aug: "08", Sep: "09", Oct: "10", Nov: "11", Dec: "12"
            };
            return months[monthName];
        }

        
        const matchContainers = document.querySelectorAll(".container");
        matchContainers.forEach(matchContainer => {
            updateMatchStatus(matchContainer);
        });

        setInterval(() => {
            matchContainers.forEach(matchContainer => {
                updateMatchStatus(matchContainer);
            });
        }, 60000);

        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
            
                document.getElementById("loading-screen").style.display = "none";
                document.getElementById("content").style.display = "block";
            }, 5000); 
        });

    </script>


</body>

</html>
